<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EM vs REM vs PX</title>

    <style>
        /* Para REM, y equivale a poner font de <html> */
        :root {
            font-size:16px;
            /*  Variables CSS 

            --font-size-base: 16px;  
            --color-primary: #007bff;
            --color-secondary: #6c757d;
            */
        }

        /* Asigna valores a todo el body */
        body {
            background:rgb(223, 223, 223);
            /* font-size:16px; */
            /* font-size: var(--font-size-base); */
        }
        /* asigna valores a TODSO los elementos */
        * {
            box-sizing: border-box;
            margin:0;
            /* font-size:16px;  */
        }

        .container {
            border: 1px solid black;
            padding:5px;
            font-size:1rem;
        }

        /*  VARIABLES CSS
        .elemento {
            color: var(--color-primary);
            background-color: var(--color-secondary);
        } */

        .container article {
            border: 1px dashed red;
            margin: 1em;
            padding: 1em;
        }

        .container article.textrem {
            padding: 3rem;
        }

    </style>
</head>
<body>
    <h1>EM vs REM vs PX</h1>

    <div class="container">
        <header>
            <h2>EM: Tamaño relativo según el texto</h2>
        </header>
        <article>
            <h3>Artículo utilizando EM</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non libero molestiae hic inventore temporibus earum distinctio beatae explicabo alias ullam rerum possimus deleniti, esse vero ad. Pariatur, obcaecati voluptate. Autem?
        Blanditiis accusantium dolor ad at placeat illum illo ipsam aut voluptatem quisquam deserunt, quo ratione corporis fuga ea quia omnis minus. Facilis odio harum sequi consequuntur, placeat ullam minus hic.
        Neque earum quisquam culpa dolor, esse hic voluptas repellat, consectetur facilis quia illum reprehenderit! At, incidunt eaque cupiditate non animi ipsa delectus nulla ea, officiis accusantium maxime sit tempora quaerat!</p>
        </article>
        <article class="textrem">
            <h3>Artículo utilizando REM</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non libero molestiae hic inventore temporibus earum distinctio beatae explicabo alias ullam rerum possimus deleniti, esse vero ad. Pariatur, obcaecati voluptate. Autem?
        Blanditiis accusantium dolor ad at placeat illum illo ipsam aut voluptatem quisquam deserunt, quo ratione corporis fuga ea quia omnis minus. Facilis odio harum sequi consequuntur, placeat ullam minus hic.
        Neque earum quisquam culpa dolor, esse hic voluptas repellat, consectetur facilis quia illum reprehenderit! At, incidunt eaque cupiditate non animi ipsa delectus nulla ea, officiis accusantium maxime sit tempora quaerat!</p>
        </article>
    </div>


    <!-- <form action="">
        <style>
            .radio input {
                width: 20px;
            }
            .activo { 
                color:red;
            }

        </style>
        <label class="radio">Primer Nombre
            <input type="radio" value="1" name="chk_valor">
        </label><br>

        <label class="radio">Segundo Nombre
            <input type="radio" value="1" name="chk_valor">
        </label><br>

        <label class="radio">Tercer Nombre
            <input type="radio" checked value="1" name="chk_valor">
        </label><br>
    </form> -->
</body>
</html>